# openmrs-module-querystore

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/skills/harden/: SKILL.md
.claude/skills/openmrs-module-review/: SKILL.md
.claude/skills/pr-review/: SKILL.md
.claude/skills/verify-frontend-change/: SKILL.md
.claude/skills/verify-frontend-change/references/: htmlformentry.md
api/: pom.xml
api/src/main/java/org/openmrs/module/querystore/: QueryStoreActivator.java  QueryStoreConstants.java  SkipLogFormat.java
api/src/main/java/org/openmrs/module/querystore/api/: QueryStoreService.java
api/src/main/java/org/openmrs/module/querystore/backend/: BackendDocs.java  BackendStore.java  BackendStoreSelector.java  SearchRequest.java  WriteResult.java
api/src/main/java/org/openmrs/module/querystore/bootstrap/: BootstrapLauncher.java  BootstrapProgress.java  BootstrapProgressDao.java  BootstrapService.java  BootstrapServiceImpl.java  BootstrapStatusReport.java  PatientBootstrapper.java  TypeBootstrapper.java
api/src/main/java/org/openmrs/module/querystore/bridge/: AfterCommitDispatcher.java  BridgeExecutor.java  BridgeIndexer.java  ObsIndexingAdvice.java
api/src/main/java/org/openmrs/module/querystore/embedding/: EmbeddingClient.java
api/src/main/java/org/openmrs/module/querystore/events/: CoreServiceEventListener.java  SerializerRegistry.java
api/src/main/java/org/openmrs/module/querystore/model/: ContextSlice.java  ContextSliceRecord.java  ContextSliceRequest.java  QueryDocument.java
api/src/main/java/org/openmrs/module/querystore/serialization/: AbstractRecordSerializer.java  AbstractServiceOrderRecordSerializer.java  AllergyRecordSerializer.java  ClinicalRecordSerializer.java  ConditionRecordSerializer.java  DiagnosisRecordSerializer.java  DrugOrderRecordSerializer.java  EncounterRecordSerializer.java  MedicationDispenseRecordSerializer.java  ObsRecordSerializer.java  PatientProgramRecordSerializer.java  PatientRecordSerializer.java  ReferralOrderRecordSerializer.java  TestOrderRecordSerializer.java  VisitRecordSerializer.java
api/src/main/java/org/openmrs/module/querystore/spi/: ResourceTypeProvider.java
api/src/main/java/org/openmrs/module/querystore/sync/: AfterCommitDispatcher.java  RecordIndexer.java  RecordProjector.java  SyncExecutor.java
api/src/main/java/org/openmrs/module/querystore/util/: ConceptNameUtil.java  DateFormatUtil.java
api/src/main/resources/: hibernate.cfg.xml  liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/querystore/: QueryStoreActivatorTest.java  SkipLogFormatTest.java
api/src/test/java/org/openmrs/module/querystore/bootstrap/: BootstrapIntegrationTest.java  BootstrapServiceImplTest.java  BootstrapStatusReportTest.java  ProviderEndToEndTest.java  TypeBootstrapperTest.java
api/src/test/java/org/openmrs/module/querystore/bridge/: AfterCommitDispatcherTest.java  BridgeAdviceTestSupport.java  BridgeWiringTest.java  (+3 more)
api/src/test/resources/: TestingApplicationContext.xml
docs/: adr.md  chartsearchai-port-map.md  migration-chartsearchai.md  rest-api.md  spi-providers.md
omod/: pom.xml
omod/src/main/java/org/openmrs/module/querystore/web/rest/: PatientRecordView.java  QueryStoreRestController.java
omod/src/main/resources/: config.xml  messages_en.properties
omod/src/test/java/org/openmrs/module/querystore/web/rest/: PatientRecordEndpointTest.java
(+39 files in other folders)
